<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content=width,user scalable=no">
<title>Educación</title>
</head>
<body>
<header>
<img src="img/logo.svg" name="logo" width="180" height="180"/><h1>Curriculum vitae<h1>
<h2>Nombre:Angel Fallas Vindas</h2>
<h3>Fecha de nacimiento: 19/11/1988</h3>
<h3>Lugar de nacimiento:San Ramón Alajuela,Costa Rica</h3>
</header>
<nav>
<ul>
<li><a href="index.html">Incio</a></li>
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html" target="_blank">Experiencia</a></li>
</ul>
</nav>
<section>
<h2>Educación</h2>
<article>
<table border="1" cellspacing="0" cellpadding="4">
<tr>
<td>Año</td>
<td>Institución</td>
<td>Lugar</td>
<td>¿Culmino?</td>
</tr>
<tr>
<td>2000</td>
<td>Escuela palmares</td>
<td>Palmares</td>
<td>si</td>
</tr>
<tr>
<td>2005</td>
<td>Colegio de Palmares</td>
<td>Palmares</td>
<td>si</td>
</tr>
<tr>
<td>2015</td>
<td>Bachillerato por madurez</td>
<td>San Ramón</td>
<td>si</td>
</tr>
  <tr>
  <td>2016</td>
  <td>Universidad Fidelitas</td>
  <td>Heredia</td>
  <td>no</td>
  </tr>
</table>
</article>

<form autocomplete="on" name="formulario">
  <fieldset>
  <legend><h2>Agregar estudios</h2></legend>
  <label for="año">Año:</label>
  <select>
    <option>2000</option>
    <option>2001</option>
    <option>2002</option>
    <option>2003</option>
    <option>2004</option>
    <option>2005</option>
    <option>2006</option>
    <option>2007</option>
    <option>2008</option>
    <option>2009</option>
    <option>2010</option>
    <option>2011</option>
    <option>2011</option>
    <option>2012</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
  </select>
  </br> </br>

  <label for:institucion>institución:</label>
  <input type="text"max length="25" required/>
  </br>  </br>
<label for:lugar>Lugar:</label>
<textarea rows="10" cols="20" placeholder="favor endique su lugar de estudio" required></textarea>
</br> </br>
  <label for="culmino">¿Culmino?</label>
    <input type="radio" name="no" value="si" required/>si
    <input type="radio" name="no" value="si"required/>no</br> </br>
    <input type="submit" name="enviar formulario" value="Enviar"/>
</fieldset>
</form>
</section>
<footer>
    @Derechos reservados 2017.
  <ul>
  <li>Email:<a href="https://mail.google.com/mail/u/0/#inbox">an123gel@htmail.com</a></li>
    <li>Telefono:7016-2691</li>
    <li>Dirección:Alajuela, San Ramón, San Juan,urbanización valle escondido casa #49 </li>
  </ul>
</footer>
</body>
</html>
